<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571bc9a55c3049d2bdefe3492c4bed14" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.BCNKhoa" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.HocKi" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.KHHT" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.MonHoc" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_KHHT_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_MonHoc_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_KHHT_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>