<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d3f61016d340e9a170a03a2aaea85f" Name="Diagram1">
        <EntityTypeShape EntityType="SEP24Team15Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.AspNetUser" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.BCNKhoa" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.Deadline" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.HocKi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.KHHT" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.MonHoc" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team15Model.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SEP24Team15Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.FK_KHHT_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.FK_KHHT_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.FK_MonHoc_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.FK_KHHT_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team15Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>