<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0abb13716aea4450b8e7292df4e9e993" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.BCNKhoa" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.HocKi" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.KHHT" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.MonHoc" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.SinhVien" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_TEAM15_WEBKHHTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_KHHT_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_MonHoc_HocKi" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_KHHT_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_TEAM15_WEBKHHTModel.FK_KHHT_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>